# hackaton

./: .gitignore
android-client/Hackaton/: build.gradle  settings.gradle
android-client/Hackaton/app/: build.gradle
android-client/Hackaton/app/src/androidTest/java/com/example/hackatonapp/: ExampleInstrumentedTest.kt
android-client/Hackaton/app/src/main/: AndroidManifest.xml
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/data/database/: AppRoomDatabase.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/data/database/dao/: DoctorMessagesDao.kt  PatientDao.kt  PatientNoteDao.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/data/database/entities/: DoctorMessageEntity.kt  PatientEntity.kt  PatientNoteEntity.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/data/entities/: PatientEntity.kt  PatientNoteEntity.kt  User.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/data/network/: NetworkDataSource.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/data/network/api/: DoctorMessagesApi.kt  PatientApi.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/data/network/body/: PostNoteBody.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/data/repository/: PatientNoteRepositoryImpl.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/domain/model/: PatientNote.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/domain/repository/: DoctorMessageRepository.kt  PatientNoteRepository.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/presentation/: AppNavHostActivity.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/presentation/adapter/doctor_messages/: DoctorMessagesAdapter.kt  DoctorMessagesViewHolder.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/presentation/adapter/patient_data_list/: PatientDataListAdapter.kt  PatientDataListViewHolder.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/presentation/base/: FragmentViewBindingDelegate.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/presentation/extensions/: FragmentExtensions.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/presentation/screen/: DigitRecognitioin.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/presentation/screen/add_note/: AddNoteFragment.kt  AddNoteViewModel.kt  Mode.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/presentation/screen/camera/: CameraFragment.kt  CameraViewModel.kt  DigitRecognition.kt  ImageProcessing.java
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/presentation/screen/data_list/: PatientDataListFragment.kt  PatientDataListViewModel.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/presentation/screen/doctor_message/: DoctorMessageFragment.kt  DoctorMessageViewModel.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/presentation/screen/enter/: InitFragment.kt  RegistrationFragment.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/presentation/screen/settings/: AlarmReceiver.kt  LocalData.kt  NotificationSheduler.kt  SettingsFragment.kt  SettingsViewModel.kt
android-client/Hackaton/app/src/main/java/com/example/hackatonapp/utils/: Resource.kt
android-client/Hackaton/app/src/main/res/drawable/: button_background.xml  button_press.xml  button_unfocused.xml  camera_border.xml  doctor_message_background.xml
android-client/Hackaton/app/src/main/res/drawable-anydpi/: ic_photo.xml
android-client/Hackaton/app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_camera.xml  fragment_doctor_message.xml  fragment_init.xml  fragment_patient_data_list.xml  fragment_registration.xml  fragment_settings.xml  list_item_doctor_message.xml  list_item_patient_data.xml
android-client/Hackaton/app/src/main/res/menu/: bottom_menu.xml  menu_patient_data_list.xml
android-client/Hackaton/app/src/main/res/navigation/: app_nav_graph.xml
android-client/Hackaton/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-client/Hackaton/app/src/main/res/values-night/: themes.xml
android-client/Hackaton/app/src/test/java/com/example/hackatonapp/: ExampleUnitTest.kt
android-client/Hackaton/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
